{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=SimpleShopBlazor;User Id=DBUser;Password=;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "ApiKey": "sk_test_51O2vOGKjb3t99QtD68frpB623yyQz6C5fnRiQG8EURWryaNJXeGiF5aMGJcXP0wQdpdNSEDCbwVJIokbhMgvTNtA00bCjLZQe4"
  },
  "JWTSettings": {
    "SecurityKey": "SimpleShopSecretKeySimpleShopSecretKey99",
    "ValidIssuer": "SimpleShop",
    "ValidAudience": "https://localhost:7175",
    "ExpiryInMinutes": 5
  },
  "Email": {
    "HostSmtp": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "",
    "SenderEmailPassword": "",
    "SenderName": "Aplikacja SimpleShop"
  }
}
